In [3]:
import pandas as pd

df1 = pd.read_csv('201801-citibike-tripdata.csv')
df2 = pd.read_csv('JC-201807-citibike-tripdata.csv')

merged_df = pd.concat([df1, df2], axis=0)

In [4]:
display(merged_df.head())

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [5]:
display(merged_df.tail())

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
42263,993,2018-07-31 08:51:08.1240,2018-07-31 09:07:41.5700,3694,Jackson Square,40.71113,-74.0789,3211,Newark Ave,40.721525,-74.046305,26299,Subscriber,1991,2
42264,311,2018-07-31 10:15:37.0040,2018-07-31 10:20:48.0740,3694,Jackson Square,40.71113,-74.0789,3694,Jackson Square,40.711130,-74.078900,26201,Customer,1969,0
42265,795,2018-07-31 15:45:01.4740,2018-07-31 15:58:16.6240,3694,Jackson Square,40.71113,-74.0789,3225,Baldwin at Montgomery,40.723659,-74.064194,26225,Subscriber,1961,1
42266,918,2018-07-31 16:06:19.5890,2018-07-31 16:21:37.9990,3694,Jackson Square,40.71113,-74.0789,3195,Sip Ave,40.730743,-74.063784,26187,Subscriber,1986,2
42267,1956,2018-07-31 18:06:02.2850,2018-07-31 18:38:38.9730,3694,Jackson Square,40.71113,-74.0789,3280,Astor Place,40.719282,-74.071262,26201,Subscriber,1982,2

In [7]:
merged_df.to_csv('janjuly.csv', index=False)